[DEBREATE-0.7.13]
<<CTRL>>
Package: nvfcapp
Version: 0.0.1-RC
Maintainer: Matt Carlotta <carlotta.matt@gmail.com>
Homepage: https://code.mattcarlotta.io/root/nvfcApp
Architecture: amd64
Priority: optional
Depends: python3 (=3.6.5), python3-matplotlib, libgtk-3-dev, python3-cairocffi
Description: Automatically controls a Nvidia GPU's fan speed
 a GTK3 (v3.18) application that creates a modifiable 2D curve of [temp, fanspeed] points that automatically controls a Nvidia GPU's fan speed according to the GPU's temp within a Linux environment.

<</CTRL>>
<<FILES>>
0
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>

<</COPYRIGHT>>
<<MENU>>
0
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>