<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="graphBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="nvfcApp">
    <property name="name">nvfcApp</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">GPU Fan Controller</property>
    <signal name="destroy" handler="on_nvfcApp_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="appContainer">
        <property name="name">appContainer</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="fileMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="fileSubMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="fileButton">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_fileButton_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="aboutMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="aboutSubMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="aboutButton">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_aboutButton_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="appMenu">
            <property name="name">app_menu_container</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolButton" id="enableButton">
                <property name="name">enableButton</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Enable GPU Fan Controlling</property>
                <property name="label" translatable="yes">Enable</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-play</property>
                <signal name="clicked" handler="on_enableButton_clicked" swapped="no"/>
                <style>
                  <class name="toolbar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="disableButton">
                <property name="name">disableButton</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Disable GPU Fan Controlling</property>
                <property name="label" translatable="yes">Disable</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-stop</property>
                <signal name="clicked" handler="on_disableButton_clicked" swapped="no"/>
                <style>
                  <class name="toolbar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="menuSeperator1">
                <property name="name">toolmenuSeparator1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="toolbar_separator"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="applyButton">
                <property name="name">applyButton</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Apply to curve</property>
                <property name="label" translatable="yes">Apply</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-apply</property>
                <signal name="clicked" handler="on_applyButton_clicked" swapped="no"/>
                <style>
                  <class name="toolbar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="resetButton">
                <property name="name">resetButton</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Reset curve to default</property>
                <property name="label" translatable="yes">Reset</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
                <signal name="clicked" handler="on_resetButton_clicked" swapped="no"/>
                <style>
                  <class name="toolbar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="openButton">
                <property name="name">resetButton</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Open configuration</property>
                <property name="label" translatable="yes">Open</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-open</property>
                <signal name="clicked" handler="on_openButton_clicked" swapped="no"/>
                <style>
                  <class name="toolbar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="saveButton">
                <property name="name">saveButton</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Save configuration</property>
                <property name="label" translatable="yes">Save</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-floppy</property>
                <signal name="clicked" handler="on_saveButton_clicked" swapped="no"/>
                <style>
                  <class name="toolbar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="menuSeperator2">
                <property name="name">toolmenuSeparator2</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="toolbar_separator"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="quitButton">
                <property name="name">quitButton</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Quit application</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-quit</property>
                <signal name="clicked" handler="on_quitButton_clicked" swapped="no"/>
                <style>
                  <class name="toolbar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <style>
              <class name="menu_container"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="viewContainer">
            <property name="name">chart_box</property>
            <property name="width_request">600</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkNotebook" id="notebookContainer">
                <property name="name">notebook</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="nvfcAbout">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Nvidia GPU Fan Controller</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">320</property>
    <property name="default_height">260</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">nvfcApp</property>
    <property name="program_name">Nvidia GPU Fan Controller</property>
    <property name="version">1.0.0 RC</property>
    <property name="copyright" translatable="yes">Copyright (C) 2018 </property>
    <property name="website">https://code.mattcarlotta.io/root/nvfcApp</property>
    <property name="website_label" translatable="yes">Website</property>
    <property name="license" translatable="yes">This program comes with absolutely no warranty.
See the &lt;a href="https://www.gnu.org/licenses/gpl-3.0.html"&gt;GNU General Public License, version 3 or later&lt;/a&gt; for details.</property>
    <property name="authors">Matt Carlotta
</property>
    <property name="logo">../nvfcApp_128x128.png</property>
    <property name="wrap_license">True</property>
    <property name="license_type">gpl-3-0</property>
    <signal name="delete-event" handler="on_nvfcAbout_delete_event" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
